# Java-Web-Development

./: README.md
contactmgr-hibernate/: build.gradle
contactmgr-hibernate/data/: contactmgr.mv.db
contactmgr-hibernate/gradle/wrapper/: gradle-wrapper.properties
contactmgr-hibernate/src/main/java/com/teamtreehouse/contactmgr/: Application.java
contactmgr-hibernate/src/main/java/com/teamtreehouse/contactmgr/model/: Contact.java
contactmgr-hibernate/src/main/resources/: hibernate.cfg.xml
course-ideas/: build.gradle
course-ideas/gradle/wrapper/: gradle-wrapper.properties
course-ideas/src/main/java/com/teamtreehouse/courses/: Main.java
course-ideas/src/main/java/com/teamtreehouse/courses/model/: CourseIdea.java  CourseIdeaDAO.java  NotFoundException.java  SimpleCourseIdeaDAO.java
course-ideas/src/main/resources/templates/: base.hbs  ideas.hbs  index.hbs  not-found.hbs  sign-in.hbs
course-reviews/: build.gradle
course-reviews-api/: build.gradle
course-reviews-api/gradle/wrapper/: gradle-wrapper.properties
course-reviews-api/src/main/java/com/teamtreehouse/: Application.java
course-reviews-api/src/main/java/com/teamtreehouse/core/: BaseEntity.java  DatabaseLoader.java  WebSecurityConfiguration.java
course-reviews-api/src/main/java/com/teamtreehouse/course/: Course.java  CourseRepository.java
course-reviews-api/src/main/java/com/teamtreehouse/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
course-reviews-api/src/main/java/com/teamtreehouse/user/: DetailsService.java  User.java  UserRepository.java
course-reviews/gradle/wrapper/: gradle-wrapper.properties
course-reviews/src/main/java/com/teamtreehouse/courses/: Api.java
course-reviews/src/main/java/com/teamtreehouse/courses/dao/: CourseDao.java  ReviewDao.java  Sql2oCourseDao.java  Sql2oReviewDao.java
course-reviews/src/main/java/com/teamtreehouse/courses/exc/: ApiError.java  DaoException.java
course-reviews/src/main/java/com/teamtreehouse/courses/model/: Course.java  Review.java
course-reviews/src/test/java/com/teamtreehouse/courses/: ApiTest.java
course-reviews/src/test/java/com/teamtreehouse/courses/dao/: Sql2oCourseDaoTest.java  Sql2oReviewDaoTest.java
course-reviews/src/test/java/testing/: ApiClient.java  ApiResponse.java
