group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.5.0')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-hal-browser" }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.5.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.data:spring-data-rest-hal-browser:3.2.6.RELEASE' // not working
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}