plugins {
    id 'java'
}

group = 'com.teamtreehouse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
    implementation 'com.h2database:h2:1.4.191'
}

test {
    useJUnitPlatform()
}