plugins {
    id 'java'
}

group = 'com.teamtreehouse.courses'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'com.github.slugify:slugify:2.1.4'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}